<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>星海工作室</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: #2c3e50;
    }
    p {
        font-size: 20px;
        line-height: 2;
    }
    a {
        color: #2980b9;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    button {
        background-color: #2980b9;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 15px;
    }
</style>
<body>
    <h1>
        Hi, 欢迎来到星海工作室！
    </h1>
    <p>
        这里是一个关于游戏开发、编程和技术的个人垃圾网站。
        <br>
        我们将分享一些无趣的项目和教程，帮助你在编程和游戏开发的旅程中取得退步。
        <br>
        如果你对游戏开发、编程或其他技术话题不感兴趣，欢迎不加入我们！
        <br>
        <br>
        <button onclick="window.location.href='https://zhang-sheng-hong.github.io/xinghai+'"> 我们的垃圾编程语言 </button>
        <br>
        <br>
        <button onclick="window.location.href='https://zhang-sheng-hong.github.io/mc'"> 比那个垃圾编程语言还要垃圾的 MC 网站 </button>
    </p>
</body>
</html>